<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UlY-AX-U21">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nZn-oF-uMY">
            <objects>
                <viewController id="UlY-AX-U21" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTz-4B-f4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-l9-TMT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-d3-azg" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-v3-3MJ">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="UlY-AX-U21" eventType="touchUpInside" id="Wd1-mC-WZA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8ih-v3-3MJ" firstAttribute="leading" secondItem="HeF-d3-azg" secondAttribute="leading" constant="5" id="9mf-O8-fxe"/>
                                            <constraint firstItem="8ih-v3-3MJ" firstAttribute="top" secondItem="HeF-d3-azg" secondAttribute="top" id="Urx-gk-Tja"/>
                                            <constraint firstAttribute="trailing" secondItem="8ih-v3-3MJ" secondAttribute="trailing" constant="5" id="ZZX-JP-Yhr"/>
                                            <constraint firstAttribute="bottom" secondItem="8ih-v3-3MJ" secondAttribute="bottom" id="mhD-oA-p1b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efh-2z-7yY" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-Nh-68Q">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="UlY-AX-U21" eventType="touchUpInside" id="qHI-7q-1d1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b5W-Nh-68Q" secondAttribute="bottom" id="6UU-sB-hS1"/>
                                            <constraint firstItem="b5W-Nh-68Q" firstAttribute="top" secondItem="efh-2z-7yY" secondAttribute="top" id="Gz6-3p-gjG"/>
                                            <constraint firstItem="b5W-Nh-68Q" firstAttribute="leading" secondItem="efh-2z-7yY" secondAttribute="leading" constant="10" id="iEA-Yw-WxF"/>
                                            <constraint firstAttribute="trailing" secondItem="b5W-Nh-68Q" secondAttribute="trailing" constant="10" id="jGK-vn-3Pi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-Wb-56o" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doS-lk-lgc">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="UlY-AX-U21" eventType="touchUpInside" id="kE5-wn-uUm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="doS-lk-lgc" secondAttribute="bottom" id="36o-iL-zL6"/>
                                            <constraint firstItem="doS-lk-lgc" firstAttribute="leading" secondItem="rkw-Wb-56o" secondAttribute="leading" constant="15" id="Pto-Yz-18q"/>
                                            <constraint firstAttribute="trailing" secondItem="doS-lk-lgc" secondAttribute="trailing" constant="15" id="WoJ-Wa-zWe"/>
                                            <constraint firstItem="doS-lk-lgc" firstAttribute="top" secondItem="rkw-Wb-56o" secondAttribute="top" id="jRf-Xc-Kq3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-Qo-GKE" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-7W-dLw">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="UlY-AX-U21" eventType="touchUpInside" id="IYm-tP-3h8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3FG-7W-dLw" secondAttribute="bottom" id="D8P-XV-Ptl"/>
                                            <constraint firstItem="3FG-7W-dLw" firstAttribute="leading" secondItem="Bvp-Qo-GKE" secondAttribute="leading" constant="25" id="OkP-kC-TmM"/>
                                            <constraint firstAttribute="trailing" secondItem="3FG-7W-dLw" secondAttribute="trailing" constant="25" id="Pd7-dV-JbX"/>
                                            <constraint firstItem="3FG-7W-dLw" firstAttribute="top" secondItem="Bvp-Qo-GKE" secondAttribute="top" id="twt-Lz-01w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-UU-0nF" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-0m-gam">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="UlY-AX-U21" eventType="touchUpInside" id="7Dd-qB-Sfo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VAt-0m-gam" firstAttribute="top" secondItem="FIL-UU-0nF" secondAttribute="top" id="Afu-Um-PoA"/>
                                            <constraint firstAttribute="trailing" secondItem="VAt-0m-gam" secondAttribute="trailing" constant="30" id="aBl-5f-U7r"/>
                                            <constraint firstItem="VAt-0m-gam" firstAttribute="leading" secondItem="FIL-UU-0nF" secondAttribute="leading" constant="30" id="bdG-jc-qsM"/>
                                            <constraint firstAttribute="bottom" secondItem="VAt-0m-gam" secondAttribute="bottom" id="iil-Xr-PlX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-Jm-GI4" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va4-bh-uAI">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="UlY-AX-U21" eventType="touchUpInside" id="rYb-4e-YOJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="va4-bh-uAI" secondAttribute="trailing" constant="35" id="iZl-6r-nEC"/>
                                            <constraint firstItem="va4-bh-uAI" firstAttribute="top" secondItem="qVf-Jm-GI4" secondAttribute="top" id="mPr-1n-bht"/>
                                            <constraint firstItem="va4-bh-uAI" firstAttribute="leading" secondItem="qVf-Jm-GI4" secondAttribute="leading" constant="35" id="n42-cP-tre"/>
                                            <constraint firstAttribute="bottom" secondItem="va4-bh-uAI" secondAttribute="bottom" id="qWv-qw-vr5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-HX-pqi" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTp-mw-VE1">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="UlY-AX-U21" eventType="touchUpInside" id="Yc0-DA-lm6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vTp-mw-VE1" secondAttribute="bottom" id="H6d-FN-1xI"/>
                                            <constraint firstAttribute="trailing" secondItem="vTp-mw-VE1" secondAttribute="trailing" constant="40" id="RPY-4e-XDo"/>
                                            <constraint firstItem="vTp-mw-VE1" firstAttribute="top" secondItem="Epd-HX-pqi" secondAttribute="top" id="fAt-Ll-CoL"/>
                                            <constraint firstItem="vTp-mw-VE1" firstAttribute="leading" secondItem="Epd-HX-pqi" secondAttribute="leading" constant="40" id="r2V-W6-VxX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOw-0k-Zgn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAq-l9-TMT" firstAttribute="top" secondItem="pOw-0k-Zgn" secondAttribute="top" id="GQA-Hd-WWL"/>
                            <constraint firstItem="pOw-0k-Zgn" firstAttribute="bottom" secondItem="tAq-l9-TMT" secondAttribute="bottom" id="HvS-4L-zzl"/>
                            <constraint firstItem="pOw-0k-Zgn" firstAttribute="trailing" secondItem="tAq-l9-TMT" secondAttribute="trailing" id="Nn6-dP-cf1"/>
                            <constraint firstItem="tAq-l9-TMT" firstAttribute="leading" secondItem="pOw-0k-Zgn" secondAttribute="leading" id="P41-Ft-3gL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsz-iW-XcY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
